"CONTROLS for
		      		JOURNEY
	(c) Copyright 1988 Infocom, Inc.  All Rights Reserved."

<CONSTANT SERIAL 0>

<ROUTINE TELL-GAME-ID ("AUX" (CNT 17))
	 <TELL "Release " N <BAND <GET 0 1> *3777*>
	       " / Serial number ">
	 <REPEAT ()
		 <COND (<G? <SET CNT <+ .CNT 1>> 23>
			<RETURN>)
		       (T
			<TELL C <GETB 0 .CNT>>)>>
	 <TELL " / Interpreter ">
	 <TELL N <GETB 0 30>>
	 <TELL " Version ">
	 <TELL N <GETB 0 31>>>

<GLOBAL DONT-SCRIPT-INPUT <>>

<COMMAND STORY-ONLY>

<GLOBAL GRAPHICS-FLAG T>
<GLOBAL SCRIPTING-FLAG <>>
<GLOBAL DEBUG <>>



 